<!DOCTYPE HTML>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, 
       initial-scale-1, shrink-to-fit=no">
  <title>VashakidzeDFinalProject</title>
  <link rel="stylesheet" href="CSS/styles.css"
</head>

<body>
<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      December<br>
      <span style="font-size:18px">2022</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Monday</li>
  <li>Tuesday</li>
  <li>Wednesday</li>
  <li>Thursday</li>
  <li>Friday</li>
  <li>Saturday</li>
  <li>Sunday</li>
</ul>

<ul class="days">
  <li><span class="active">27</span>
    <div class="cybermonday">
      <p>Cyber Monday</p>
    </div>
  </li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li><span class="active">8</span>
    <div class="fridaysale">
      <p>Friday Sale</p>
    </div>
  </li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li><span class="active">15</span>
    <div class="weekdaysale">
      <p>Weekday Sale</p>
    </div>
  </li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li><span class="active">19</span>
    <div class="hanukkah">
      <p>Hanukkah</p>
    </div>
  </li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li><span class="active">24</span>
    <div class="christmaseve">
      <p>Christmas Eve</p>
    </div> 
  </li>
  <li><span class="active">25</span>
    <div class="christmas">
      <p>Christmas</p>
    </div> 
  </li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

</body>
</html>