<!DOCTYPE HTML>
<html lang="en">
  
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, 
       initial-scale-1, shrink-to-fit=no">
  <title>VashakidzeDFinalProject2</title>
  <link rel="stylesheet" href="CSS/styles.css"
</head>


<body>
</header>
<div class="grid1">
    <div class="box_one">
        <h1>How to Order</h1>
    </div>
</div>

<div class="grid2">
    <div class="box1">
        <div class="grid3">
            <buttonone type="venmo"><h1><svg xmlns="https://www.vectorlogo.zone/logos/venmo/venmo-icon.svg" x="0px" y="0px" width="180" height="180" viewBox="0 0 500 500" style="fill:white;"><path d="M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.6C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.8,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM278,387H174.32L132.75,138.44l90.75-8.62,22,176.87c20.53-33.45,45.88-86,45.88-121.87,0-19.62-3.36-33-8.61-44L365.4,124.1c9.56,15.78,13.86,32,13.86,52.57C379.25,242.17,323.34,327.26,278,387Z"/></svg></h1><p>VENMO @elysian_candles</p></buttonone>
            <buttonone type="paypal"><h1><svg xmlns="https://www.vectorlogo.zone/logos/paypal/paypal-icon.svg" x="0px" y="0px" width="165" height="165" viewBox="0 0 16 16" style="fill:white;"><path d="M14.06 3.713c.12-1.071-.093-1.832-.702-2.526C12.628.356 11.312 0 9.626 0H4.734a.7.7 0 0 0-.691.59L2.005 13.509a.42.42 0 0 0 .415.486h2.756l-.202 1.28a.628.628 0 0 0 .62.726H8.14c.429 0 .793-.31.862-.731l.025-.13.48-3.043.03-.164.001-.007a.351.351 0 0 1 .348-.297h.38c1.266 0 2.425-.256 3.345-.91.379-.27.712-.603.993-1.005a4.942 4.942 0 0 0 .88-2.195c.242-1.246.13-2.356-.57-3.154a2.687 2.687 0 0 0-.76-.59l-.094-.061ZM6.543 8.82a.695.695 0 0 1 .321-.079H8.3c2.82 0 5.027-1.144 5.672-4.456l.003-.016c.217.124.4.27.548.438.546.623.679 1.535.45 2.71-.272 1.397-.866 2.307-1.663 2.874-.802.57-1.842.815-3.043.815h-.38a.873.873 0 0 0-.863.734l-.03.164-.48 3.043-.024.13-.001.004a.352.352 0 0 1-.348.296H5.595a.106.106 0 0 1-.105-.123l.208-1.32.845-5.214Z"/></svg></h1><p>PAYPAL @elysian_candles</p></buttonone>
        </div>
    </div>
    <div class="box2">
        <form action="/" method="post">
            <p>Please specify the following information along with which candle you would like and submit a request. These candles are custom order, so we only make what we need to! We will only process requests that have submitted payment through either Venmo or Paypal.</p>
            <fieldset>
                <label for="name">Your Name</label>
                <input type="text" id="name" name="user_name" required=""
                oninvalid="this.setCustomValidity('Please fill out your name here!')"
                oninput="setCustomValidity('')"></input>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="user_email" required=""
                oninvalid="this.setCustomValidity('Please enter a valid email!')"
                oninput="setCustomValidity('')"></input>

                <label for="phone_number">Phone Number</label>
                <input type="tel" id="phone" name="user_phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
                oninvalid="this.setCustomValidity('Please fill out your phone number here!')"
                oninput="setCustomValidity('')"></input>

                <label for="address">Your Address</Address></label>
                <input type="text" id="address" name="user_address" required=""
                oninvalid="this.setCustomValidity('Please fill out your address here!')"
                oninput="setCustomValidity('')"></input>

                <label for="candle">Candle(s)</label>
                <input type="text" id="candle" name="user_candle" required=""
                oninvalid="this.setCustomValidity('Please enter what candle you would like!')"
                oninput="setCustomValidity('')"></input>

                <label for="quantity">Quantity of Candles</label>
                <input type="text" id="quantity" name="user_quantity" required=""
                oninvalid="this.setCustomValidity('Please enter how many would like!')"
                oninput="setCustomValidity('')"></input>
            </fieldset>
                <button type="submit">Submit</button>
        </form>
    </div>
</body>
