*
{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
}
/*(Setup fake venmo and paypal and check options stuff like that and fake delivery options with different rates and stuff)*/


/*GRIDBOX LAYOUT*/
.grid1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px;
  padding-bottom: 180px;
  padding-left: 80px;
  width: auto;
  height: auto;
  z-index: -1;
  background-color: #dea3b5;
}
.box_one {
  width: auto;
  height: 0px;
}

.box_one h1 {
  font-family:Verdana, Geneva, Tahoma, sans-serif; 
  font-size: 0px;
  color: white;
  display: flex; 
  justify-content: center;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  background-color: white;
  z-index: 0;
}

.grid3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    z-index: 0;
  }
  
  buttonone {
    padding: 0px 0px 0px 0px;
    color: #fff;
    background-color: #86b387;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 10px;
    width: 100%;
    transition: all 350ms;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
    margin: 0;
}

  
  buttonone:hover,
  buttonone:focus {
    background-color: #283628;
    color: white;
  }

.box2 {
  width: auto;
  height: auto;
  grid-column: 2/3;
  border: white;
  padding-bottom: 100px;
  }
/*GRIDBOX LAYOUT*/



/*FORM*/
  form {
    padding: 20px 20px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #e3e3e3;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
    font-size: 18px;

  }
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea,
  select {
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #f5f5f5;
    color: black;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 30px;
    transition: all 350ms;
  }

  input:focus,
  textarea:hover,
  textarea:focus {
    border: 2px solid darkblue;
  }
  
  button {
    padding: 19px 39px 18px 39px;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    font-size: 18px;
    color: white;
    background-image: linear-gradient(90deg, #86b387 20% 20%, #4e5e3a 50% 100%);
    background-size: 200% auto;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    border: none;
    width: 100%;
    margin-bottom: 10px;
    transition:  0.5s;
  }
  
  button:hover,
  button:focus {
    background-position: right center;
    transition: 0.5s;

  }
  
  fieldset {
    margin-bottom: 30px;
    border: none;
  }
  
  legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  label.light {
    font-weight: 300;
    display: inline;
  }
/*FORM*/



/*FOOTER*/
.footergrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: auto;
    height: auto;
}

.footer {
    grid-row: 1/2;
    grid-column: 1/1;
    position: absolute;
    padding: 10px;
    width: 100%;
    background-color: darkblue;
    color: white;
    text-align: center;
    font-size: 12px;
    font-family: Silkscreen; 
  }
/*FOOTER*/



/*BASICS*/
body 
{
  margin: 0px;
  background-color: white;
}
/*BASICS*/



/*ANIMATIONS*/
@-webkit-keyframes Animation {
  0%{background-position:10% 0%}
  50%{background-position:91% 100%}
  100%{background-position:10% 0%}
}
@-moz-keyframes Animation {
  0%{background-position:10% 0%}
  50%{background-position:91% 100%}
  100%{background-position:10% 0%}
}
@keyframes Animation { 
  0%{background-position:10% 0%}
  50%{background-position:91% 100%}
  100%{background-position:10% 0%}
}

@-webkit-keyframes fade
{
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fade
{
  from {opacity: 0;}
  to {opacity: 1;}
}

@media (max-width: 900px) {
  .grid2 {
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr;
   max-height: 600px;
    }
  }

@media (max-width: 900px) {
  .box2 {
   grid-row: 2/2;
   grid-column: 1/1;
    }
  }

@media (max-width: 900px) {
    .box1 {
    grid-row: 1/2;
    grid-column: 1/1;
}
}

@media (max-width: 900px) {
    .grid1 {
    height: auto;
    width: auto;
}
}

@media (max-width: 900px) {
    .grid3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        z-index: 0; 
    }
}

@media (min-width: 900px) {
    .box_one h1 {
        font-family:Verdana, Geneva, Tahoma, sans-serif; 
        font-size: 70px;
        color: white;
        display: flex; 
        justify-content: center;
        padding-top: 0px;
    }
}

@media (max-width: 900px) {
.box_one h1 {
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 50px;
    color: white;
    display: flex; 
    justify-content: center;
    padding-top: 25px;
    padding-right: 70px;
  }
}

@media (max-width: 900px) {
buttonone {
    color: #fff;
    font-size: 20px;
    text-align: center;
    font-style: normal;
    border-radius: 10px;
    width: 200px;
    transition: all 350ms;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
    margin-left: 20px;
}
}

@media (max-width: 900px) {
form {
    padding: 20px 20px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #e3e3e3;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
    font-size: 15px;
}
}