* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: red;
  text-align: center;
  height: 200px;
  margin: 0;
}
.img{
  background-image: url(elysianlogo.jpeg);
  background-size: cover;
  width: 10%;
  height: auto;
  margin: 10px;
  background-position: center;
}
.title {
  grid-column: 2/2;
  padding: 0;
  background: green;
  font-family: Verdana, sans-serif;
  font-size: 40px;
  text-align: left;
  margin: 40px
}

.christmas, .christmaseve, .hanukkah, .cybermonday, .fridaysale, .weekdaysale{
  position: absolute;
  text-align: left;
  padding: 15px;
}

.month {
  padding: 40px;
  width: 100%;
  background-color: #dea3b5;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0px;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-flex;
  width: 13.6%;
  text-align: left;
  padding: 10px;
  color: #283628;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;

}

.days li {
  list-style-type: none;
  display: inline-flex;
  width: 13.6%;
  text-align: left;
  padding-bottom: 70px;
  padding-left: 10px;
  font-size:14px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #86b387;
  color: white !important;
 
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 12%; font-size: 10px;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}